<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/cemalovic-milos-protfolio-logo.png" type="image/png">

  <title>Cemalovic Milos</title>
</head>

<body>

  <section id="top" class="top">

    <h1 class="heading-1">
      <a href="https://www.linkedin.com/in/milo%C5%A1-%C4%87emalovi%C4%87-3a54423/" class="heading-1__link"
        target="_blank">Miloš Ćemalović portfolio</a>
    </h1>

    <div class="social">

      <a class="social__link" href="https://www.linkedin.com/in/milo%C5%A1-%C4%87emalovi%C4%87-3a54423/"
        target="_blank">
        <svg class="social__icon social__icon--1">
          <use xlink:href="img/sprite.svg#icon-linkedin"></use>
        </svg>
      </a>

      <a class="social__link" href="https://github.com/MilosCemalovic" target="_blank">
        <svg class="social__icon social__icon--2">
          <use xlink:href="img/sprite.svg#icon-github"></use>
        </svg>
      </a>
    </div>
  </section>

  <nav class="navigation-box">

    <a href="index.html" class="navigation-box__link">
      <div class="navigation-box__img"></div>
    </a>

    <ul id="nav" class="nav mt-lg">

      <li class="nav__item nav__item--home">
        <a href="#top" class="nav__link">Home</a>
      </li>

      <li class="nav__item">
        <a href="#experience" class="nav__link">Experience</a>
      </li>

      <li class="nav__item">
        <a href="#skills" class="nav__link">Skills</a>
      </li>

      <li class="nav__item">
        <a href="#about" class="nav__link">About</a>
      </li>

      <li class="nav__item">
        <a href="#contact" class="nav__link">Contact</a>
      </li>
    </ul>

    <div class="details">
      <div class="social">

        <a class="social__link social__cv" href="img/CV_MilosCemalovic.pdf" download target="_blank">
          CV
        </a>

        <a class="social__link" href="https://www.linkedin.com/in/milo%C5%A1-%C4%87emalovi%C4%87-3a54423/"
          target="_blank">
          <svg class="social__icon social__icon--1">
            <use xlink:href="img/sprite.svg#icon-linkedin"></use>
          </svg>
        </a>

        <a class="social__link" href="https://github.com/MilosCemalovic" target="_blank">
          <svg class="social__icon social__icon--2">
            <use xlink:href="img/sprite.svg#icon-github"></use>
          </svg>
        </a>
      </div>

      <div class="details__text">
        &copy; Cemalovic 2024. <span>All rights reserved.</span>
      </div>
    </div>
  </nav>

  <header class="header">
    <h2 class="heading-2">
      <span class="heading-2 heading-2-span--1">Hello!</span>
      <span class="heading-2 heading-2-span--2">I am a Web Developer</span>
    </h2>

    <div class="btn-box">
      <a href="img/CV_MilosCemalovic.pdf" download class="btn mr-md btn--cv">
        <svg class="btn__icon">
          <use xlink:href="img/sprite.svg#icon-download"></use>
        </svg>
        Download CV
      </a>

      <a href="#skills" class="btn btn--read">My skills</a>
    </div>
  </header>

  <section id="experience" class="experience p-lg">

    <h3 class="heading-3 heading-3--experience">Work Experience</h3>

    <div class="experience__box">

      <span class="experience__year">2022</span>

      <span class="heading-5 heading-5--experience">EY<br> 02/2022 - Current</span>

      <span class="par">Associate Engineer - Applications Consultant
        <br>
        SDLC / React / TypeScript / JavaScript / Redux toolkit / Material UI / Jest / Testing library / React Hook Form
        / CSS3 / HTML5 /
        Jira / Git
      </span>

    </div>

    <div class="experience__box">

      <span class="experience__year">2020</span>

      <span class="heading-5 heading-5--experience">Intelligent Betting Software<br> 11/2020 - 08/2021</span>

      <span class="par">Junior Front-End developer
        <br>
        SDLC / Angular / TypeScript / REST API / PrimeNG / Angular Material / SASS / CSS3 / HTML5 / Redmine / Transloco
        i18n / Git
      </span>

    </div>

    <div class="experience__box">

      <span class="experience__year">2019</span>

      <span class="heading-5 heading-5--experience">Web Design Agency Studio 77<br> 04/2019 – 07/2019</span>

      <span class="par">Web Design intership
        <br>
        SEO / HTML5 / CSS3 / CSS Grid / CSS Flexbox / SASS
      </span>

    </div>

    <div class="experience__box">

      <span class="experience__year">2013</span>

      <span class="heading-5 heading-5--experience"><a href="https://naturally-dance-plesna-skola-beograd.netlify.app/"
          target="_blank">Naturally Dance</a><br> 05/2013 - Current</span>

      <span class="par">Founder - Owner
        <br>
        Dance teacher / International and local event organization / Public relations /
        Marketing activities</span>

    </div>

  </section>

  <section id="skills" class="skills">

    <h3 class="heading-3 heading-3--skills m-lg">Junior Skills</h3>

    <div class="skills__wrapper ptb-lg">

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-react"></use>
        </svg>

        <span class="skills__name">React</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-typescript"></use>
        </svg>

        <span class="skills__name">TypeScript</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-javascript"></use>
        </svg>

        <span class="skills__name">JavaScript</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-scrum"></use>
        </svg>

        <span class="skills__name">Scrum methodology</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-mui"></use>
        </svg>

        <span class="skills__name">Material UI</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-testing-library"></use>
        </svg>

        <span class="skills__name">Testing library</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-jest"></use>
        </svg>

        <span class="skills__name">Jest</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-hook-form"></use>
        </svg>

        <span class="skills__name">React Hook Form</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-angular"></use>
        </svg>

        <span class="skills__name">Angular</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-material"></use>
        </svg>

        <span class="skills__name">Angular Material</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-primeng"></use>
        </svg>

        <span class="skills__name">PrimeNG</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-sass"></use>
        </svg>

        <span class="skills__name">SASS</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-css3"></use>
        </svg>

        <span class="skills__name">CSS3</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-html5"></use>
        </svg>

        <span class="skills__name">HTML5</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-dry-1"></use>
        </svg>

        <span class="skills__name">DRY principle</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-sdlc-1"></use>
        </svg>

        <span class="skills__name">SDLC</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-bem"></use>
        </svg>

        <span class="skills__name">BEM methodology</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-seo-1"></use>
        </svg>

        <span class="skills__name">SEO</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-transloco"></use>
        </svg>

        <span class="skills__name">Transloco i18n</span>

      </div>

      <div class="skills__box">

        <svg class="skills__icon">
          <use xlink:href="img/sprite.svg#icon-git"></use>
        </svg>

        <span class="skills__name">Git</span>

      </div>

    </div>

  </section>

  <section id="projects" class="projects">

    <h3 class="heading-3 heading-3--projects mtlr-lg">Web Design & PHP</h3>

    <a href="https://miloscemalovic.github.io/pijaca/" target="_blank" class="projects__link-img">
      <img src="img/cemalovic-milos-protfolio-pijaca.jpg" alt="cemalovic-milos-primeng-project-photo-3"
        class="projects__img">
    </a>
    <a href="https://cemalovic-wedding-website.netlify.app/" target="_blank" class="projects__link-img">
      <img src="img/cemalovic-milos-protfolio-wedding-website.png" alt="cemalovic-milos-wedding-website-project-photo-2"
        class="projects__img">
    </a>
    <a href="https://kafeterijakraljevo.netlify.app/" target="_blank" class="projects__link-img">
      <img src="img/cemalovic-milos-protfolio-kafeterija.png" alt="cemalovic-milos-kafeterija-project-photo-1"
        class="projects__img">
    </a>
    <a href="https://github.com/MilosCemalovic/spaceweb-phpmvcoop-and-more" target="_blank" class="projects__link-img">
      <img src="img/cemalovic-milos-protfolio-spaceweb.png" alt="cemalovic-milos-phpmvcoop-project-photo-4"
        class="projects__img">
    </a>

  </section>

  <section id="about" class="about ptb-lg">
    <h3 class="heading-3 heading-3--about">Way of progress</h3>

    <div class="about__box">

      <svg class="about__icon">
        <use xlink:href="img/sprite.svg#icon-rocket"></use>
      </svg>

      <span class="heading-5 heading-5--about">2022-current</span>

      <p class="par par--about">As a dedicated junior web developer, I immersed myself in the exciting world of frontend
        development with new technologies merged with already familiar:
        <br><br>-
        Building Frontend Components: I crafted elegant and functional UI components, ensuring seamless user
        experiences.
        <br>-
        Collaboration and Responsibility: Before each code push, I meticulously ran unit tests, updated snapshots, and
        ensured linting compliance. My teamwork spanned Product Management, Scrum Masters, Business Analysts, UI/UX
        Designers, Developers, and Quality Engineers.
        <br>-
        React / TypeScript / JavaScript: My toolkit for crafting dynamic interfaces.
        <br>-
        Jest and Testing Library: Ensuring code quality through rigorous testing.
        <br>-
        CSS3 / HTML5: Crafting pixel-perfect designs.
        <br>-
        Jira / Git / SDLC: Navigating project management, version control, and software development life cycle.
        <br>-
        Debugging with Redux and React Plugins: I fearlessly delved into the intricacies of Redux and React, squashing
        bugs and optimizing performance.
        <br>-
        Kibana and Jenkins logs, Network and Source tabs: I navigated the debugging landscape, leveraging Kibana logs
        and exploring network and source details.
        <br>-
        Unit Testing with Jest and Testing Library: I meticulously tested my code, ensuring reliability and robustness.
        <br>-
        Storybook and Material UI: I used Storybook to visualize and fine-tune individual components, all based on the
        sleek Material UI design.
        <br>-
        Committed to delivering high-quality, well-designed, testable, and scalable code by adhering to clean code
        principles.
      </p>

    </div>

    <div class="about__box">

      <svg class="about__icon">
        <use xlink:href="img/sprite.svg#icon-presentation"></use>
      </svg>

      <span class="heading-5 heading-5--about">2020-2021</span>

      <p class="par par--about">As an innovative IT developer, I’ve successfully deployed an in-house platform,
        leveraging cutting-edge technologies to create dynamic, responsive, and localized web applications. Here’s a
        breakdown of my accomplishments:
        <br><br>
        - Angular: Crafting robust frontend solutions.
        <br>-
        TypeScript: Ensuring clean, maintainable code.
        <br>-
        REST API: Seamlessly integrating APIs.
        <br>-
        PrimeNG and Angular Material: Designing stunning UI components.
        <br>-
        SASS, CSS3, and HTML5: Creating visually appealing interfaces.
        <br>-
        Transloco i18n: Providing seamless translations for diverse audiences.
        <br>-
        Git with Redmine: Efficiently managing projects.
        <br>-
        Passion and Expertise: My passion lies in turning ideas into reality. With meticulous attention to detail, I
        ensure that every project I touch becomes a resounding success.
        <br>-
        Clean Code Principles: I adhere to clean code practices, emphasizing readability, maintainability, and
        simplicity. My codebase is a testament to well-organized, self-explanatory code. I follow naming conventions,
        use meaningful variable names, and keep functions concise. My goal is to create code that not only works but is
        also a pleasure to read and maintain.
        <br>-
        DRY (Don’t Repeat Yourself) Principle: I avoid redundancy by encapsulating common functionality into reusable
        components or functions. Whether it’s extracting utility methods or creating shared modules, I ensure that
        repetition is minimized.
        <br>-
        BEM (Block Element Modifier) Methodology: When styling UI components, I embrace BEM—a structured approach that
        promotes consistency and scalability. I organize CSS classes into blocks, elements, and modifiers, making it
        easier to manage styles across the application.
        <br>-
        My passion lies in transforming ideas into reality, and my expertise ensures that every line of code contributes
        to a robust, maintainable solution.
        <br>-
        Front-End Design Skills: My top-notch design skills enhance user experiences, making interfaces both visually
        appealing and accessible.
      </p>

    </div>

    <div class="about__box">

      <svg class="about__icon">
        <use xlink:href="img/sprite.svg#icon-biker"></use>
      </svg>

      <span class="heading-5 heading-5--about">2017-2020</span>

      <p class="par par--about">As a versatile developer, I’ve delved into the exciting realms of responsive web design
        and PHP
        with this Technology Stack:
        <br><br>
        Responsive Web Design: I’ve honed my skills in creating interfaces that adapt seamlessly across devices,
        ensuring optimal user experiences.
        <br>-
        SDLC (Software Development Life Cycle): I’ve navigated the entire development process, from requirements
        gathering to deployment, ensuring efficient and well-organized projects.
        <br>-
        Object-Oriented Programming (OOP): My codebase reflects the principles of OOP, emphasizing modularity,
        encapsulation, and reusability.
        <br>-
        DRY Principle (Don’t Repeat Yourself): I’m committed to minimizing redundancy by creating reusable components
        and functions. Every piece of knowledge has a single authoritative representation within my codebase.
        <br>-
        BEM Methodology (Block Element Modifier): When styling, I adhere to BEM—a structured approach that promotes
        consistency and scalability.
        <br>-
        SEO Mastery: Guided by experts, I learned the intricacies of SEO—how to optimize content, improve rankings, and
        drive organic traffic.
        <br>-
        SASS: My stylesheets are organized and maintainable, thanks to SASS’s powerful features.
        <br>-
        SVG (Sprite): I’ve harnessed SVG sprites for efficient icon management.
        <br>-
        CSS Grid and Flexbox: I wield these layout techniques to create flexible, responsive designs.
        <br>-
        Intersection Observer: I’ve used this API to trigger actions based on element visibility.
        <br>-
        HTML5: My markup adheres to modern standards, ensuring semantic and accessible content.
        <br>-
        PHP: I’ve built dynamic server-side applications, leveraging PHP’s versatility.
        <br>-
        MVC Architecture: I organize code into models, views, and controllers for maintainable projects.
        <br>-
        phpMyAdmin and MySQL Database: I’ve managed databases, ensuring data integrity and efficient queries.
      </p>

    </div>

    <div class="about__box">

      <svg class="about__icon">
        <use xlink:href="img/sprite.svg#icon-lightbulb"></use>
      </svg>

      <span class="heading-5 heading-5--about">2013-current</span>

      <p class="par par--about">Meet the Maestro of Rhythm: Founder and Dance Enthusiast
        <br><br>
        🎶 Dance Teacher Extraordinaire: With a passion that ignites dance floors, I’ve taught countless students the
        art of movement. From Cha-cha to Kizomba, my classes pulse with energy.
        <br>
        🌎 Global Grooves: My love for dance transcends borders. I’ve orchestrated international and local events,
        uniting dancers from diverse cultures. Whether it’s a Ballroom or a Salsa, I’m there, orchestrating the magic.
        <br>
        📢 PR Dynamo: Public relations is my secret weapon. I’ve spun dance stories into headlines, filling venues with
        eager souls.
        <br>
        🎉 Marketing Maven: The dance school’s heartbeat? My marketing campaigns. From captivating social media posts to
        flash mobs, I’ve spread the rhythm far and wide.
        <br>
        🎧 DJ by Night: When the sun sets, I slip into my alter ego—the beat-weaver behind the decks. Dance parties come
        alive under my curated mixes. The crowd? They’re my canvas, moving to my sonic brushstrokes.
        <br>
        🌟 Belgrade Disco Fever: Ah, the crown jewel! Beogradska Disko Žurka — where disco dreams ignite. A thousand
        souls groove as one, transcending generations, nationalities, and beliefs. It’s more than a party; it’s a cosmic
        dance communion.
        <br>
        🚀 The Dance Odyssey Continues: From dimly lit clubs to grand stages, my journey pulses on. The rhythm? It’s my
        compass, guiding me through life’s twists and turns.
      </p>

    </div>

  </section>

  <section class="hobbies">

    <h3 class="heading-3 heading-3--hobbies mtb-md">Hobbies</h3>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-biker"></use>
      </svg>

      <span class="hobbies__text">Cycling</span>

    </div>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-basketball"></use>
      </svg>

      <span class="hobbies__text">Basketball</span>

    </div>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-dance"></use>
      </svg>

      <span class="hobbies__text">Dancing</span>

    </div>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-table-tennis"></use>
      </svg>

      <span class="hobbies__text">Table tennis</span>

    </div>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-volleyball"></use>
      </svg>

      <span class="hobbies__text">Volleyball</span>

    </div>

    <div class="hobbies-box">

      <svg class="hobbies__icon">
        <use xlink:href="img/sprite.svg#icon-swimming"></use>
      </svg>

      <span class="hobbies__text">Swimming</span>

    </div>

  </section>

  <section class="objective mt-lg p-lg">

    <h3 class="heading-3 heading-3--hobbies">Objective</h3>

    <p class="par par-objective">I am a web developer always ready to apply my
      knowledge and
      skills for continuous improvement. Having run my own business and working in a big corporation, I have been
      associated with clients of various backgrounds, nationalities and needs. Generating my creative tools, I have
      developed and strengthened abilities of proactive and assertive approach to projects from the idea, through goals
      development, target groups to the implementation and end-users.

      Love to work in big teams! I'm bringing:
      <br><br>
      ✔Excellent communication and collaboration skills<br>
      ✔Spoken and written English knowledge<br>
      ✔Positive, detail and service-oriented personality<br>
      ✔Experience in SDLC within the Scrum Agile framework in close collaboration with Product Management, Scrum
      Masters, Business Analysts, UI/UX Designers, Developers and QEs<br>
      ✔Experience with collaboration tools such as Jira, Confluence and Redmine<br>
      ✔Experience in leading Daily Stand-ups in absence of Scrum Master<br>
      ✔Experience with Trunk based development<br>
      ✔Experience with React, TypeScript, JavaScript, Redux, React Hook Form, Unit testing (Jest & Testing library),
      OOP, Angular, RESTful services, SASS, HTML5, CSS3, SEO, PHP, MySQL, SVG (sprite)<br>
      ✔Well designed, testable, and scalable code by clean code principles<br>
      ✔Passion for DRY principle & BEM methodology<br>
      ✔Experience working in a remote team<br>
      ✔Experience with Virtual Desktop Infrastructure<br>
      ✔Experience with Git<br>
      ✔Experience with reading Kibana and Jenkins logs<br>
      ✔Experience with Material UI, Angular Material & Prime NG UI libraries<br>
      ✔Experience with Transloco i18n<br>
      ✔Experience managing event planning with teams of similar business profiles in the realization of joint
      projects<br>
      ✔Experience with digital and social network marketing<br>
      ✔Experience in mentoring others<br>
      ✔Experience in developing responsive and mobile-friendly websites<br>
      ✔Passion for learning new skills and technologies
    </p>
  </section>

  <footer id="contact" class="footer p-lg">

    <a class="footer__link" href="https://www.linkedin.com/in/milo%C5%A1-%C4%87emalovi%C4%87-3a54423/" target="_blank">
      <span class="span">Feel free to <span class="span__contact">contact</span> me</span>
    </a>

    <span class="footer__text">
      &copy; Cemalovic 2024. All rights reserved.
    </span>

    <div class="social social__footer">

      <a class="social__link" href="https://www.linkedin.com/in/milo%C5%A1-%C4%87emalovi%C4%87-3a54423/"
        target="_blank">
        <svg class="social__icon social__icon--1">
          <use xlink:href="img/sprite.svg#icon-linkedin"></use>
        </svg>
      </a>

      <a class="social__link" href="https://github.com/MilosCemalovic" target="_blank">
        <svg class="social__icon social__icon--2">
          <use xlink:href="img/sprite.svg#icon-github"></use>
        </svg>
      </a>
    </div>

  </footer>

</body>

</html>